⟪ [Back](/README.md)
# Code of Conduct
Being a Wikimedia project, members are expected to follow the [Wikimedia Foundation Universal Code of Conduct](https://foundation.wikimedia.org/wiki/Universal_Code_of_Conduct) (UCoC). The latest version of the UCoC (as provided by the Wikimedia Foundation wiki) is always superior.

A copy of this code of conduct as of [March 13, 2021](https://foundation.wikimedia.org/w/index.php?title=Universal_Code_of_Conduct&oldid=126311) is provided below. The UCoC is licensed under the [Creative Commons Attribution-ShareAlike 3.0 License](https://creativecommons.org/licenses/by-sa/3.0/legalcode.txt).

## Why we have a Universal Code of Conduct

We believe in empowering as many people as possible to actively participate in Wikimedia projects and spaces, to reach our vision of a world in which everyone can share in the sum of all human knowledge. We believe our communities of contributors should be as diverse, inclusive, and accessible as possible. We want these communities to be positive, safe and healthy environments for anyone who joins (and wants to join) them. We are committed to ensuring that it remains so, including by embracing this Code of Conduct and revisiting for updates as needed. Also, we wish to protect our projects against those who damage or distort the content.

In line with the Wikimedia mission, all who participate in Wikimedia projects and spaces will:

-   help create a world in which everyone can freely share in the sum of all knowledge
-   be part of a global community that will avoid bias and prejudice, and
-   strive towards accuracy and verifiability in all its work.

This Universal Code of Conduct (UCOC) defines a minimum set of guidelines of expected and unacceptable behaviour. It applies to everyone who interacts and contributes to online and offline Wikimedia projects and spaces. This includes new and experienced contributors, functionaries within the projects, event organizers and participants, employees and board members of affiliates and employees and board members of the Wikimedia Foundation. It applies to all Wikimedia projects, technical spaces, in-person and virtual events, as well as the following instances:

-   private, public and semi-public interactions
-   discussions of disagreement and expression of solidarity across community members
-   issues of technical development
-   aspects of content contribution
-   cases of representing affiliates/communities with external partners.

## 1 -- Introduction

The Universal Code of Conduct provides a baseline of behaviour for collaboration on Wikimedia projects worldwide. Communities may add to this to develop policies that take account of local and cultural context, while maintaining the criteria listed here as a minimum standard.

The Universal Code of Conduct applies equally to all Wikimedians without any exceptions. Actions that contradict the Universal Code of Conduct can result in sanctions. These may be imposed by designated functionaries (as appropriate in their local context) and/or by the Wikimedia Foundation as the legal owner of the platforms.

## 2 -- Expected behaviour

Every Wikimedian, whether they are a new or experienced editor, a community functionary, an affiliate or Wikimedia Foundation board member or employee, is responsible for their own behaviour.

In all Wikimedia projects, spaces and events, behaviour will be founded in respect, civility, collegiality, solidarity and good citizenship. This applies to all contributors and participants in their interaction with all contributors and participants, without expectations based on age, mental or physical disabilities, physical appearance, national, religious, ethnic and cultural background, caste, social class, language fluency, sexual orientation, gender identity, sex or career field. Nor will we make exceptions based on standing, skills or accomplishments in the Wikimedia projects or movement.

### 2.1 -- Mutual respect

We expect all Wikimedians to show respect for others. In communicating with people, whether in online or offline Wikimedia environments, we will treat each other with mutual respect.

This includes but is not limited to:

-   **Practice empathy.** Listen and try to understand what Wikimedians of different backgrounds want to tell you. Be ready to challenge and adapt your own understanding, expectations and behaviour as a Wikimedian.
-   **Assume good faith, and engage in constructive edits;** your contributions should improve the quality of the project or work. Provide and receive feedback kindly and in good faith. Criticism should be delivered in a sensitive and constructive manner. All Wikimedians should assume unless evidence otherwise exists that others are here to collaboratively improve the projects, but this should not be used to justify statements with a harmful impact.
-   **Respect the way that contributors name and describe themselves.** People may use specific terms to describe themselves. As a sign of respect, use these terms when communicating with or about these people, where linguistically or technically feasible. Examples include:
    -   Ethnic groups may use a specific name to describe themselves, rather than the name historically used by others;
    -   People may have names that use letters, sounds, or words from their language which may be unfamiliar to you;
    -   People who identify with a certain sexual orientation or gender identity using distinct names or pronouns;
    -   People having a particular physical or mental disability may use particular terms to describe themselves
-   During in-person meetings, we will be welcoming to everyone and we will be mindful and respectful of each others' preferences, boundaries, sensibilities, traditions and requirements.

### 2.2 -- Civility, collegiality, mutual support and good citizenship

We strive towards the following behaviours:

-   **Civility** is politeness in behaviour and speech amongst people, including strangers.
-   **Collegiality** is the friendly support that people engaged in a common effort extend to each other.
-   **Mutual support** and **good citizenship** means taking active responsibility for ensuring that the Wikimedia projects are productive, pleasant and safe spaces, and contribute to the Wikimedia mission.

This includes but is not limited to:

-   **Mentorship and coaching:** Helping newcomers to find their way and acquire essential skills.
-   **Looking out for fellow contributors:** Lend them a hand when they need support, and speak up for them when they are treated in a way that falls short of expected behaviour as per the Universal Code of Conduct.
-   **Recognize and credit the work done by contributors:** Thank them for their help and work. Appreciate their efforts and give credit where it is due.

## 3 -- Unacceptable behavior

The Universal Code of Conduct aims to help community members identify situations of bad behaviour. The following behaviours are considered unacceptable within the Wikimedia movement:

### 3.1 -- Harassment

This includes any behaviour intended primarily to intimidate, outrage or upset a person, or any behaviour where this would reasonably be considered the most likely main outcome. Behaviour can be considered harassment if it is beyond what a reasonable person would be expected to tolerate in a global, intercultural environment. Harassment often takes the form of emotional abuse, especially towards people who are in a vulnerable position, and may include contacting workplaces or friends and family members in an effort to intimidate or embarrass. In some cases, behavior that would not rise to the level of harassment in a single case can become harassment through repetition. Harassment includes but is not limited to:

-   **Insults:** This includes name calling, using slurs or stereotypes, and any attacks based on personal characteristics. Insults may refer to perceived characteristics like intelligence, appearance, ethnicity, race, religion (or lack thereof), culture, caste, sexual orientation, gender, sex, disability, age, nationality, political affiliation, or other characteristics. In some cases, repeated mockery, sarcasm, or aggression constitute insults collectively, even if individual statements would not. (Note: The Wikimedia movement does not endorse "race" and "ethnicity" as meaningful distinctions among people. Their inclusion here is to mark that they are prohibited in use against others as the basis for personal attacks.)
-   **Sexual harassment:** Sexual attention or advances of any kind towards others where the person knows or reasonably should know that the attention is unwelcome or in situations where consent cannot be communicated.
-   **Threats:** Explicitly or implicitly suggesting the possibility of physical violence, unfair embarrassment, unfair and unjustified reputational harm, or intimidation by suggesting gratuitous legal action to win an argument or force someone to behave the way you want.
-   **Encouraging harm to others:** This includes encouraging someone else to commit self-harm or suicide as well as encouraging someone to conduct violent attacks on a third party.
-   **Disclosure of personal data (Doxing):** sharing other contributors' private information, such as name, place of employment, physical or email address without their explicit consent either on the Wikimedia projects or elsewhere, or sharing information concerning their Wikimedia activity outside the projects.
-   **Hounding:** following a person across the project(s) and repeatedly critiquing their work mainly with the intent to upset or discourage them. If problems are continuing after efforts to communicate and educate, communities may need to address them through established community processes.
-   **Trolling:** Deliberately disrupting conversations or posting in bad-faith to intentionally provoke.

### 3.2 -- Abuse of power, privilege, or influence

Abuse occurs when someone in a real or perceived position of power, privilege, or influence engages in disrespectful, cruel, and/or violent behaviour towards other people. In Wikimedia environments, it may take the form of verbal or psychological abuse and may overlap with harassment.

-   **Abuse of office by functionaries, officials and staff:** use of authority, knowledge, or resources at the disposal of designated functionaries, as well as officials and staff of the Wikimedia Foundation or Wikimedia affiliates, to intimidate or threaten others.
-   **Abuse of seniority and connections:** Using one's position and reputation to intimidate others. We expect people with significant experience and connections in the movement to behave with special care because hostile comments from them may carry an unintended backlash. People with community authority have a particular privilege to be viewed as reliable and should not abuse this to attack others who disagree with them.
-   **Psychological manipulation:** Maliciously causing someone to doubt their own perceptions, senses, or understanding with the objective to win an argument or force someone to behave the way you want.

### 3.3 -- Content vandalism and abuse of the projects

Deliberately introducing biased, false, inaccurate or inappropriate content, or hindering, impeding or otherwise hampering the creation (and/or maintenance) of content. This includes but is not limited to:

-   The repeated arbitrary or unmotivated removal of any content without appropriate discussion or providing explanation
-   Systematically manipulating content to favour specific interpretations of facts or points of view (also by means of unfaithful or deliberately false rendering of sources and altering the correct way of composing editorial content)
-   Hate speech in any form, or discriminatory language aimed at vilifying, humiliating, inciting hatred against individuals or groups on the basis of who they are or their personal beliefs
-   The use of symbols, images, categories, tags or other kinds of content that are intimidating or harmful to others outside of the context of encyclopedic, informational use. This includes imposing schemes on content intended to marginalize or ostracize.